[gd_scene load_steps=3 format=3 uid="uid://o5yco7j45cmj"]

[ext_resource type="PackedScene" uid="uid://c25s0yas3kqma" path="res://Nature/Rocks/bigbadwhiteman.glb" id="1_4i743"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdvrp"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[node name="bigbadwhiteman" instance=ExtResource("1_4i743")]

[node name="HumanoidBase_NotOverlapping" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_sdvrp")
