[gd_scene load_steps=4 format=3 uid="uid://ctmtx13s0gwo2"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_8xv3w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mshxy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dnfx4"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_8xv3w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mshxy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_dnfx4")

[node name="Camera" type="Camera3D" parent="."]
