[gd_scene load_steps=7 format=3 uid="uid://ckjlrtqfrkd55"]

[ext_resource type="Script" path="res://addons/dreadpon.kinematic_fps_controller/fps_controller.gd" id="1"]
[ext_resource type="Script" path="res://addons/dreadpon.kinematic_fps_controller/movement_mode.gd" id="2"]

[sub_resource type="Resource" id="2"]
script = ExtResource("2")
movement_type = 0
max_speed = 8.0
acceleration = 48.0
decceleration = 48.0
dampening = 50.0

[sub_resource type="Resource" id="3"]
script = ExtResource("2")
movement_type = 1
max_speed = 16.0
acceleration = 72.0
decceleration = 72.0
dampening = 50.0

[sub_resource type="Resource" id="4"]
script = ExtResource("2")
movement_type = 2
max_speed = 16.0
acceleration = 8.0
decceleration = 8.0
dampening = 10.0

[sub_resource type="CapsuleShape3D" id="1"]
height = 2.5

[node name="FPSCharacter" type="CharacterBody3D"]
script = ExtResource("1")
walk_mode = SubResource("2")
run_mode = SubResource("3")
fall_mode = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 2.06632e-07, 0, -2.06632e-07, -1, 0, 0, 0)
shape = SubResource("1")

[node name="CameraAxis" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.941491, 0)

[node name="Camera3D" type="Camera3D" parent="CameraAxis"]
far = 1000.0

[node name="ActionAudio" type="AudioStreamPlayer" parent="."]
volume_db = -4.0
bus = &"sfx"

[node name="Feet" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 0)
